

/* App.css */

:root {
  --border-radius: 5px;
  --box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);

  --theme-main: #313E50;
  --theme-main-dark: #3A435E;

  --theme-secondary: #455561;
  --theme-secondary-dark: #5C6672;

  --theme-tertiary: #6C6F7F;
  --theme-tertiary-dark: #595B67;
}

html, body {
  display: flex;

  background: linear-gradient(180deg, var(--theme-tertiary), var(--theme-main));
  justify-content: center;
  
  margin: 0px;
  height: 100%;
  width: 100%;

  overflow-y: hidden;
}

#root {

  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 100%;

  font-family: "Inter", sans-serif;
  font-weight: bold;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;

  height: 97%;
  padding: 1rem;
}

.container-grid {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 250px 2fr;
  grid-template-areas:
    "info chatbox";
  column-gap: 20px;

}
